rem1=//---- Definition Trend et Breakout
BreakoutPeriode=7
TrendPeriode=6
rem2=//---- Order
OnlyShort=false
OnlyLong=false
MaxTradesPerBar=2
StopLoss=20
BreakEven=1
SeuilSL=6
PartialTP1=10
PartialRatio1=20
PartialTP2=20
PartialRatio2=60
TakeProfit=50
Slippage=3
MaxSpread=3.0
Magic=12387
rem3=//---- MM: 1.Fixed 2.Geometrical 3.Proportional 4.Smart 5.TSSF
MMType=3
FixedLots=0.1
GeometricalFactor=3
ProportionalRisk=400
LastXTrades=10
DecreaseFactor=2.0
TSSFTrigger1=1.0
TSSFRatio1=50
TSSFTrigger2=2.0
TSSFRatio2=75
TSSFTrigger3=30.0
TSSFRatio3=100
rem4=//---- Debug
DebugMode=false
maxPoint=0
